<!DOCKTYPE html>
<html>

<head>
    <title>My Blog</title>
    <!-- <link rel="stylesheet" href="http://www.filedropper.com/new_31" type="text/css">-->
    <link rel="stylesheet" href="new.css" type="text/css">

</head>

<body>

    <div align="center" class="me section">
        <img alt="" class="circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHGbWi-vvK2gky95wtYcOPM-VbP6vzH-hkylAQcEDIv-nIdyX-">
        <p align="center" id="name">JAIVEER</p>
    </div>
    <div class="section">
        <div align="center">
            <h1 class="cursive"><span>ABOUT ME</span></h1>
        </div>
        <div class="first">
            <p class="small mono cursive title">Hey,i'm <b>JayB Singh</b>.From my school days i'm too curious about the modern technologies,how they work?,how a single button is doing its function. Now, i get familiar with coding world where i got answers to all my curiousity and much more
                to dig around.Coding has given me a new way of thinking and improved my <i>Problem-Solving Skills</i>. and coding also given me a way to communicate with others on a technical level ,earlier it was too difficult for me to hang around with
                my coder friends.Above all i found coding is a fun way to solve problem.So,with this i'm inviting you all to join me in this rewarding journey.
            </p>

            <p class="right " id="qoute">"Declare variables ,Not war"</P>
        </div>
    </div>
    <div class="section">
        <div align="center">
            <h1><span>My Skills</span></h1>
        </div>
        <ul class="square skills">
            <li>JAVA <br/>
                <progress min="0" max="100" value="80"></progress>
            </li>
            <li>Python <br/>
                <progress min="0" max="100" value="50"></progress>
            </li>
            <li>SQL<br/>
                <progress min="0" max="100" value="70"></progress>
            </li>
            <li>HTML<br/>
                <progress min="0" max="100" value="60"></progress>
            </li>
            <li>C/C++<br/>
                <progress min="0" max="100" value="55"></progress>
            </li>
        </ul>

    </div>
    <div align="center" class="section">
        <h1 align="center">My Coding Schedule</h1>
        <table border="2" align="center">
            <tr>
                <th>Day</th>
                <th>Mon </th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>8-8:30</td>
                <td class="selected">Learn</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9-10</td>
                <td></td>
                <td class="selected">Practice</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1-1:30</td>
                <td></td>
                <td></td>
                <td class="selected">Play</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:30-5</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">Code</td>
                <td></td>
            </tr>
            <tr>
                <td>6-6:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">Discuss</td>
            </tr>

        </table>
    </div>
    <div align="center" class="section">
        <h1>Contact Form</h1>
        <img alt="" height="150px" src="https://www.freeiconspng.com/uploads/white-smiley-face-png-20.png">
        <div align="center">
            <form>
                <input name="name" type="text" placeholder="Name" /><br/>
                <input name="email" type="email" placeholder="Email" /><br/>
                <textarea name="message" placeholder="Messege"></textarea><br/>
                <input type="submit" value="send" class="submit" />
            </form>
        </div>
    </div>



</body>

</html>